angular-demo:
  stage: build                              #Première étape le build avec l'image angular-cli
  image: alexsuch/angular-cli:1.4.2         #Image 
  script:                                   #Debut du script
    - cd angular-demo                       #Commandes 
    - npm install --loglevel warn
    - ng build --prod
  artifacts:                                #Création de l'artéfact
    expire_in: 1 week                       #Expiration dans 1 semaine
    paths:
      - angular-demo/dist                   #Path 

dockerize:                                  #Docker automatisation
  stage: deploy                             #Déployement 
  image: gitlab/dind                        #Utilisation de l'image pour utiliser les commandes dockers sur le gitlab runner
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/demo-angular:$CI_COMMIT_REF_NAME      #Utilisation de variable de registry + variable de version
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY   #Utilisation de variable pour se log in sur le repository
  script:
    - mv angular-demo ./docker
    - docker build -t $IMAGE ./docker
    - docker push $IMAGE

